# qa-skill-showcase

./: .gitignore  README.md  build.gradle  cucumber-reporting.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/sandeep/geophy/qa/: TestBase.java  config.properties
src/test/java/sandeep/geophy/qa/features/: histpryPage.feature  login.feature  passwordReset.feature  reports.feature  search.feature  signup.feature
src/test/java/sandeep/geophy/qa/pages/: GooglePage.java  LoginPage.java  PasswordResetPage.java  ReportPage.java  SearchPage.java  SearchResultsPage.java  SignupPage.java  SignupSuccessPage.java
src/test/java/sandeep/geophy/qa/runner/: TestRunner.java
src/test/java/sandeep/geophy/qa/steps/: GoogleSearchStepDefinitions.java  LoginStepDefinitions.java  PasswordResetStepDefinitions.java  ReportStepDefinitions.java  SearchStepDefinitions.java  SignupStepDefinitions.java  SignupSuccessStepDefinitions.java  TestRunner.java
src/test/java/sandeep/geophy/qa/test/: GoogleTest.java
src/test/java/sandeep/geophy/qa/test/resources/: google-search.feature  login.feature  search.feature
src/test/java/sandeep/geophy/qa/utils/: Context.java  Hooks.java  RandomGenerator.java
src/test/java/sandeep/qa/: TestBase.java
src/test/java/sandeep/qa/features/: login.feature  passwordReset.feature  reports.feature  search.feature
src/test/java/sandeep/qa/pages/: LoginPage.java  PasswordResetPage.java  ReportPage.java  SearchPage.java  SignupPage.java  SignupSuccessPage.java
src/test/java/sandeep/qa/runner/: TestRunner.java
src/test/java/sandeep/qa/steps/: LoginStepDefinitions.java  PasswordResetStepDefinitions.java  ReportStepDefinitions.java  SearchStepDefinitions.java  SignupStepDefinitions.java  SignupSuccessStepDefinitions.java
src/test/java/sandeep/qa/utils/: Context.java  Hooks.java  RandomGenerator.java
src/test/java/test/: DemoTest.java
