apply plugin: 'java'

group 'sandeepthukral'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'de.monochromata.cucumber.report.PrettyReports:target/cucumber',
                    '--glue', 'sandeep.geophy.qa.steps',
                    '--strict',
                    'src/test/java/sandeep/geophy/qa/test/resources']
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation 'io.cucumber:cucumber-java:5.4.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    testImplementation 'com.codeborne:selenide:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:5.1.2'
    testImplementation 'io.cucumber:cucumber-junit:5.1.2'
    testImplementation 'de.monochromata.cucumber:reporting-plugin:4.0.24'
    testRuntime('org.junit.vintage:junit-vintage-engine:5.4.2')
}
