apply plugin: 'java'

group 'sandeepthukral'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation 'io.cucumber:cucumber-java:5.4.0'
    testImplementation 'io.cucumber:cucumber-junit:5.4.0'
    testImplementation 'com.codeborne:selenide:5.7.0'
    testImplementation 'de.monochromata.cucumber:reporting-plugin:4.0.24'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.6.0'
}
